{
  "name": "@assistant/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@assistant/shared": "*",
    "@elevenlabs/elevenlabs-js": "^2.47.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  }
}
